<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DQEmoticonPopView" customModule="SinaWeibo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="64" height="91"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emoticon_keyboard_magnifier" translatesAutoresizingMaskIntoConstraints="NO" id="u45-kX-8Vg">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cv5-jG-w6C" customClass="DQEmoticonButton" customModule="SinaWeibo" customModuleProvider="target">
                    <constraints>
                        <constraint firstAttribute="width" secondItem="cv5-jG-w6C" secondAttribute="height" multiplier="1:1" id="u3c-aI-hpW"/>
                    </constraints>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cv5-jG-w6C" secondAttribute="trailing" id="BeR-Wz-X1p"/>
                <constraint firstItem="u45-kX-8Vg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Noz-3u-ELA"/>
                <constraint firstItem="cv5-jG-w6C" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Yqe-cS-fbi"/>
                <constraint firstItem="u45-kX-8Vg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aSt-cs-Use"/>
                <constraint firstAttribute="trailing" secondItem="u45-kX-8Vg" secondAttribute="trailing" id="duA-c4-DQ4"/>
                <constraint firstItem="cv5-jG-w6C" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="it1-bf-B9s"/>
                <constraint firstAttribute="bottom" secondItem="u45-kX-8Vg" secondAttribute="bottom" id="tuT-0f-btm"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="emoticonButton" destination="cv5-jG-w6C" id="SIq-Ze-A0L"/>
            </connections>
            <point key="canvasLocation" x="-117" y="-262.5"/>
        </view>
    </objects>
    <resources>
        <image name="emoticon_keyboard_magnifier" width="64" height="91"/>
    </resources>
</document>
